SAMPLE: hash = 8a6087341e   n = 9840   RT obs (100-3000ms): 848875
mean n_obs/word = 82.7

after lagging (drop first 2 words/story): n = 9820

==================================================================
FULL MODEL: per-word mean logRT ~ predictors x {L0,L1,L2} + prevRT + ctrl   n=9820  R^2=0.7261
==================================================================
predictor                              L0     L1 (spillover)             L2
tee3_perp               +0.0045(4.5e-12)*  +0.0021(1.1e-02)* -0.0031(3.5e-05)*
tee3_par                +0.0023(1.7e-03)*  +0.0040(7.3e-08)* -0.0008(1.3e-01) 
surprisal               +0.0074(3.5e-22)*  +0.0109(7.1e-47)* +0.0009(1.9e-01) 
word_length             +0.0136(2.1e-46)*  +0.0079(1.6e-21)* -0.0055(3.5e-12)*
log_freq                +0.0050(2.4e-07)*  +0.0002(8.5e-01)  -0.0039(1.9e-05)*
has_trailing_punct      +0.0053(3.1e-14)*  +0.0136(1.8e-80)* -0.0022(2.5e-03)*

==================================================================
PUNCT-FREE (current word not punct-final; forced deviation)   n=8657  R^2=0.7296
==================================================================
predictor                              L0     L1 (spillover)             L2
tee3_perp               +0.0034(3.9e-07)*  +0.0012(1.2e-01)  -0.0028(3.0e-04)*
tee3_par                +0.0038(9.9e-07)*  +0.0038(5.3e-07)* -0.0007(1.4e-01) 
surprisal               +0.0062(4.8e-20)*  +0.0101(7.6e-47)* +0.0009(2.2e-01) 
word_length             +0.0102(2.4e-32)*  +0.0073(1.8e-18)* -0.0048(1.9e-09)*
log_freq                +0.0022(1.9e-02)*  -0.0001(8.8e-01)  -0.0036(1.2e-04)*
has_trailing_punct                     --  +0.0145(2.5e-83)* -0.0024(6.5e-04)*

All results: hash = 8a6087341e
