SAMPLE: hash = 8a6087341e   n = 9840

decomposition identity max|tee^2 - (par^2+perp^2)| = 1.455e-11  (should be ~0)
mean tee3_par = 64.175  mean tee3_perp = 55.573  (lateral vs along-heading share of the deviation)

========================================================================
D1. partial r | position + story FE   (n=9840)
========================================================================
measure        |       x closure_depth |             x entropy
------------------------------------------------------------------------
tee_k3         | +0.1898 (p=2.3e-80) | +0.0508 (p=4.8e-07)
teeN_k3        | +0.1192 (p=2.1e-32) | +0.1646 (p=1.2e-60)
curvature_3    | +0.1160 (p=9.2e-31) | -0.1121 (p=7.5e-29)
curvature_1    | +0.1823 (p=3.4e-74) | -0.1723 (p=2.3e-66)
------------------------------------------------------------------------
tee3_par       | +0.2192 (p=3.0e-107) | -0.0975 (p=3.3e-22)
tee3_perp      | +0.0010 (p=9.2e-01) | +0.2446 (p=8.1e-134)

========================================================================
D2. partial r | position + story FE + has_trailing_punct   (n=9840)
========================================================================
measure        |       x closure_depth |             x entropy
------------------------------------------------------------------------
tee_k3         | +0.1338 (p=1.8e-40) | +0.0504 (p=5.8e-07)
teeN_k3        | +0.1358 (p=1.2e-41) | +0.1645 (p=1.5e-60)
curvature_3    | -0.0290 (p=4.1e-03) | -0.1159 (p=1.0e-30)
curvature_1    | -0.0069 (p=5.0e-01) | -0.1814 (p=1.8e-73)
------------------------------------------------------------------------
tee3_par       | +0.0619 (p=8.4e-10) | -0.1027 (p=1.8e-24)
tee3_perp      | +0.1733 (p=3.9e-67) | +0.2504 (p=2.7e-140)

========================================================================
D3. partial r | position + story FE   (PUNCT-FREE, forced deviation)   (n=8674)
========================================================================
measure        |       x closure_depth |             x entropy
------------------------------------------------------------------------
tee_k3         | +0.1636 (p=5.2e-53) | +0.0500 (p=3.3e-06)
teeN_k3        | +0.1407 (p=1.6e-39) | +0.1740 (p=7.8e-60)
curvature_3    | -0.0142 (p=1.9e-01) | -0.1491 (p=2.9e-44)
curvature_1    | +0.0112 (p=3.0e-01) | -0.2461 (p=1.1e-119)
------------------------------------------------------------------------
tee3_par       | +0.0870 (p=5.2e-16) | -0.1336 (p=9.3e-36)
tee3_perp      | +0.1822 (p=1.5e-65) | +0.2992 (p=1.2e-178)

========================================================================
Cross-correlations among the series   hash = 8a6087341e   n = 9840
========================================================================
             tee_k3  teeN_k3  curvature_3  curvature_1  tee3_par  tee3_perp
tee_k3        1.000    0.632        0.104        0.398     0.858      0.521
teeN_k3       0.632    1.000       -0.300        0.262     0.450      0.476
curvature_3   0.104   -0.300        1.000        0.540     0.245     -0.208
curvature_1   0.398    0.262        0.540        1.000     0.631     -0.275
tee3_par      0.858    0.450        0.245        0.631     1.000      0.015
tee3_perp     0.521    0.476       -0.208       -0.275     0.015      1.000

All results: hash = 8a6087341e   n = 9840
