SAMPLE: hash = 8a6087341e   wake words n = 1633   file = wake_step6.csv
punct-final targets: 213 / 1420 non-punct

======================================================================
FULL: causal wake_rel(w,L) ~ perp + par + surprisal(w) + controls
======================================================================
lag           perp beta           par beta       surprisal(w)
L1    +0.1365(1.0e-08)*  -0.0034(8.6e-01)   +0.1176(9.2e-06)*   n=1633
L2    +0.0998(1.9e-03)*  -0.0014(9.6e-01)   +0.1399(8.4e-06)*   n=1633
L3    +0.0642(4.6e-02)*  -0.0024(9.2e-01)   +0.0947(1.8e-03)*   n=1633
L4    +0.0460(1.3e-01)   +0.0142(5.6e-01)   +0.0507(6.7e-02)    n=1633
L5    +0.0513(7.9e-02)   +0.0168(4.7e-01)   +0.0331(1.9e-01)    n=1633

======================================================================
PUNCT-FREE (w not punct-final; drops punct term)
======================================================================
lag           perp beta           par beta       surprisal(w)
L1    +0.0988(1.7e-04)*  -0.0182(3.6e-01)   +0.1790(1.8e-09)*   n=1420
L2    +0.0276(4.1e-01)   -0.0250(3.2e-01)   +0.2013(1.3e-08)*   n=1420
L3    -0.0150(6.7e-01)   -0.0399(1.1e-01)   +0.1651(6.9e-07)*   n=1420
L4    -0.0328(3.2e-01)   -0.0120(6.3e-01)   +0.1122(1.8e-04)*   n=1420
L5    -0.0385(2.3e-01)   -0.0119(6.0e-01)   +0.1060(7.6e-05)*   n=1420

All results: hash = 8a6087341e
